SITE_URL="https://auditorios.cbpf.br"
IMAGES_PATH="/var/www/auditorios/imagens/"
JWT="essa é uma frase mt bonita e dificil de ser descoberta"
MONGO_URL="mongodb://mongo.example.com:27017"
MONGO_USERNAME="mongouser"
MONGO_PASSWORD="essa senha é mt dificil de ser quebrada :o"
MONGO_DB_NAME="auditorios"
LDAP_URL="ldap://ldap.example.com:389"
LDAP_DN="cn=adm, o=example, c=com"
LDAP_PASSWORD="essa senha é mais ainda :o"
LDAP_PEOPLE_DN="ou=people, o=example, c=com"
LDAP_GROUPS_DN="ou=groups, o=example, c=com"
DEV_URL="izanagi.cbpf.dev.br"
DEV_KEY="/home/gabrielrosa/ssl/key.pem"
DEV_CERT="/home/gabrielrosa/ssl/cert.pem"
